<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomlaw.tomlawmall</groupId>
    <artifactId>tomlawmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tomlawmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>tomlawmall-product</module>
        <module>tomlawmall-common</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>


</project>
